# This is the CMakeCache file.
# For build in directory: c:/QGC-ROS2/cmakeBuild
# It was generated by CMake: C:/Qt/Tools/CMake_64/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Dependencies for the target
ADSB_LIB_DEPENDS:STATIC=general;qgc;

//Generate environment files in the CMAKE_INSTALL_PREFIX
AMENT_CMAKE_ENVIRONMENT_GENERATION:BOOL=OFF

//Generate environment files in the package share folder
AMENT_CMAKE_ENVIRONMENT_PACKAGE_GENERATION:BOOL=ON

//Generate marker file containing the parent prefix path
AMENT_CMAKE_ENVIRONMENT_PARENT_PREFIX_PATH_GENERATION:BOOL=ON

//Replace the CMake install command with a custom implementation
// using symlinks instead of copying resources
AMENT_CMAKE_SYMLINK_INSTALL:BOOL=OFF

//Generate an uninstall target to revert the effects of the install
// step
AMENT_CMAKE_UNINSTALL_TARGET:BOOL=ON

//The path where test results are generated
AMENT_TEST_RESULTS_DIR:PATH=C:/QGC-ROS2/cmakeBuild/test_results

//Dependencies for the target
Actuators_LIB_DEPENDS:STATIC=general;qgc;

//Dependencies for the target
Airmap_LIB_DEPENDS:STATIC=general;Qt5::Core;general;Qt5::Location;general;Qt5::Widgets;general;qgc;

//Dependencies for the target
AnalyzeView_LIB_DEPENDS:STATIC=general;qgc;general;Qt5::Charts;general;Qt5::Location;general;Qt5::SerialPort;general;Qt5::TextToSpeech;general;Qt5::Widgets;

//Dependencies for the target
Audio_LIB_DEPENDS:STATIC=general;qgc;general;Qt5::Core;general;Qt5::Qml;general;Qt5::TextToSpeech;general;Qt5::Widgets;

//Dependencies for the target
AutoPilotPlugins_LIB_DEPENDS:STATIC=general;qgc;

//Path to a program.
BASH_EXECUTABLE:FILEPATH=BASH_EXECUTABLE-NOTFOUND

//Binary installation directory relative to the install prefix
BIN_INSTALL_DIR:STRING=bin

//Build Doxygen documentation
BUILD_DOC:BOOL=OFF

//Build example applications
BUILD_EXAMPLES:BOOL=OFF

//Build QMdnsEngine as a shared library
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=OFF

//Build test suite
BUILD_TESTS:BOOL=OFF

//Use ccache if available
CCACHE:BOOL=ON

//Path to a program.
CCACHE_PROGRAM:FILEPATH=CCACHE_PROGRAM-NOTFOUND

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/lib.exe

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Release

//CXX compiler
CMAKE_CXX_COMPILER:STRING=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/cl.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//C compiler
CMAKE_C_COMPILER:STRING=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/cl.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/QGC-ROS2/cmakeBuild/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//install location for read-only architecture-independent shp data
CMAKE_INSTALL_CMAKEDIR:PATH=share/shapelib

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/QGroundControl

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/link.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~2/MICROS~2/2019/COMMUN~1/Common7/IDE/COMMON~1/MICROS~1/CMake/Ninja/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64/mt.exe

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=C:/Qt/5.15.2/msvc2019_64

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=QGroundControl

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/10.0.19041.0/x64/rc.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Pre-compile QML files using the Qt Quick compiler.
COMPILE_QML:BOOL=OFF

//Enable to build 7-Zip packages
CPACK_BINARY_7Z:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=ON

//Enable to build NuGet packages
CPACK_BINARY_NUGET:BOOL=OFF

//Enable to build WiX packages
CPACK_BINARY_WIX:BOOL=OFF

//Enable to build ZIP packages
CPACK_BINARY_ZIP:BOOL=OFF

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//Dependencies for the target
Camera_LIB_DEPENDS:STATIC=general;qgc;

//Build QGroundControl with QML debugging/profiling support.
DEBUG_QML:BOOL=OFF

//Documentation installation directory relative to the install
// prefix
DOC_INSTALL_DIR:STRING=share/doc/qmdnsengine

//Examples installation directory relative to the install prefix
EXAMPLES_INSTALL_DIR:STRING=lib/qmdnsengine/examples

//Dependencies for the target
FactControls_LIB_DEPENDS:STATIC=general;qgc;

//Dependencies for the target
FactSystem_LIB_DEPENDS:STATIC=general;qgc;general;FactControls;

//Path to a library.
FastCDR_LIBRARY_DEBUG:FILEPATH=FastCDR_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FastCDR_LIBRARY_RELEASE:FILEPATH=C:/opt/ros/foxy/x64/Lib/fastcdr-1.0.lib

//Path to a file.
FastRTPS_INCLUDE_DIR:PATH=C:/opt/ros/foxy/x64/include

//Path to a library.
FastRTPS_LIBRARY_DEBUG:FILEPATH=FastRTPS_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
FastRTPS_LIBRARY_RELEASE:FILEPATH=C:/opt/ros/foxy/x64/Lib/fastrtps-2.0.lib

//Dependencies for the target
FirmwarePlugin_LIB_DEPENDS:STATIC=general;qgc;

//Dependencies for the target
FlightMap_LIB_DEPENDS:STATIC=general;qgc;

//Dependencies for the target
FollowMe_LIB_DEPENDS:STATIC=general;qgc;

//Git command line client
GIT_EXECUTABLE:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Check submodules during build
GIT_SUBMODULE:BOOL=ON

//Dependencies for the target
Geo_LIB_DEPENDS:STATIC=general;qgc;

//Header installation directory relative to the install prefix
INCLUDE_INSTALL_DIR:STRING=include

//Dependencies for the target
Joystick_LIB_DEPENDS:STATIC=general;ui;general;qgc;general;ui;general;sdl2;

//Path to a library.
LIB_EAY_DEBUG:FILEPATH=LIB_EAY_DEBUG-NOTFOUND

//Path to a library.
LIB_EAY_LIBRARY_DEBUG:FILEPATH=LIB_EAY_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
LIB_EAY_RELEASE:FILEPATH=C:/opt/ros/foxy/x64/Lib/libcrypto.lib

//Library installation directory relative to the install prefix
LIB_INSTALL_DIR:STRING=lib

//Path to a file.
MSVC_REDIST_DIR:PATH=MSVC_REDIST_DIR-NOTFOUND

//Dependencies for the target
MissionManager_LIB_DEPENDS:STATIC=general;Qt5::Xml;general;qgc;

//Path to a file.
OPENSSL_APPLINK_SOURCE:FILEPATH=C:/opt/ros/foxy/x64/include/openssl/applink.c

//Path to a file.
OPENSSL_INCLUDE_DIR:PATH=C:/opt/ros/foxy/x64/include

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=C:/opt/ros/foxy/x64/bin/pkg-config.exe

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=C:/opt/ros/foxy/x64/python.exe

//Specify specific Python version to use ('major.minor' or 'major')
PYTHON_VERSION:STRING=

//Dependencies for the target
PositionManager_LIB_DEPENDS:STATIC=general;qgc;

//Value Computed by CMake
QGroundControl_BINARY_DIR:STATIC=C:/QGC-ROS2/cmakeBuild

//Value Computed by CMake
QGroundControl_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
QGroundControl_SOURCE_DIR:STATIC=C:/QGC-ROS2/qgroundcontrol

//The directory containing a CMake configuration file for QT.
QT_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=C:/Qt/5.15.2/msvc2019_64/bin/qmake.exe

//Dependencies for the target
QmlControls_LIB_DEPENDS:STATIC=general;qgc;general;FactSystem;general;Qt5::Concurrent;general;Qt5::Location;general;Qt5::SerialPort;general;Qt5::TextToSpeech;general;Qt5::Widgets;

//The directory containing a CMake configuration file for Qt5Bluetooth.
Qt5Bluetooth_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Bluetooth

//The directory containing a CMake configuration file for Qt5Charts.
Qt5Charts_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Charts

//The directory containing a CMake configuration file for Qt5Concurrent.
Qt5Concurrent_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Concurrent

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Location.
Qt5Location_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Location

//The directory containing a CMake configuration file for Qt5Multimedia.
Qt5Multimedia_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Multimedia

//The directory containing a CMake configuration file for Qt5Network.
Qt5Network_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network

//The directory containing a CMake configuration file for Qt5OpenGL.
Qt5OpenGL_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL

//The directory containing a CMake configuration file for Qt5PositioningQuick.
Qt5PositioningQuick_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PositioningQuick

//The directory containing a CMake configuration file for Qt5Positioning.
Qt5Positioning_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning

//The directory containing a CMake configuration file for Qt5QmlModels.
Qt5QmlModels_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels

//The directory containing a CMake configuration file for Qt5Qml.
Qt5Qml_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml

//The directory containing a CMake configuration file for Qt5QuickControls2.
Qt5QuickControls2_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QuickControls2

//The directory containing a CMake configuration file for Qt5QuickWidgets.
Qt5QuickWidgets_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QuickWidgets

//The directory containing a CMake configuration file for Qt5Quick.
Qt5Quick_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick

//The directory containing a CMake configuration file for Qt5SerialPort.
Qt5SerialPort_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5SerialPort

//The directory containing a CMake configuration file for Qt5Sql.
Qt5Sql_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql

//The directory containing a CMake configuration file for Qt5Svg.
Qt5Svg_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Svg

//The directory containing a CMake configuration file for Qt5Test.
Qt5Test_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test

//The directory containing a CMake configuration file for Qt5TextToSpeech.
Qt5TextToSpeech_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5TextToSpeech

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets

//The directory containing a CMake configuration file for Qt5Xml.
Qt5Xml_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=C:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5

//Dependencies for the target
QtLocationPlugin_LIB_DEPENDS:STATIC=general;Qt5::Location;general;Qt5::Sql;general;qgc;

//Dependencies for the target
RosCommQT_LIB_DEPENDS:STATIC=general;rclcpp::rclcpp;general;sensor_msgs::sensor_msgs__rosidl_generator_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_introspection_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_c;general;sensor_msgs::sensor_msgs__rosidl_typesupport_introspection_cpp;general;sensor_msgs::sensor_msgs__rosidl_typesupport_cpp;general;std_msgs::std_msgs__rosidl_generator_c;general;std_msgs::std_msgs__rosidl_typesupport_introspection_c;general;std_msgs::std_msgs__rosidl_typesupport_c;general;std_msgs::std_msgs__rosidl_typesupport_introspection_cpp;general;std_msgs::std_msgs__rosidl_typesupport_cpp;general;example_interfaces::example_interfaces__rosidl_generator_c;general;example_interfaces::example_interfaces__rosidl_typesupport_introspection_c;general;example_interfaces::example_interfaces__rosidl_typesupport_c;general;example_interfaces::example_interfaces__rosidl_typesupport_introspection_cpp;general;example_interfaces::example_interfaces__rosidl_typesupport_cpp;general;qgc;general;Qt5::Core;general;Qt5::Quick;

//Path to a program.
SED_EXECUTABLE:FILEPATH=SED_EXECUTABLE-NOTFOUND

//Drop "unable to open" error messages
SHP_DROP_UNABLE_TO_OPEN_MSG:BOOL=ON

//Path to a library.
SSL_EAY_DEBUG:FILEPATH=SSL_EAY_DEBUG-NOTFOUND

//Path to a library.
SSL_EAY_LIBRARY_DEBUG:FILEPATH=SSL_EAY_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
SSL_EAY_RELEASE:FILEPATH=C:/opt/ros/foxy/x64/Lib/libssl.lib

//Dependencies for the target
Settings_LIB_DEPENDS:STATIC=general;qgc;general;Qt5::Multimedia;

//Dependencies for the target
Terrain_LIB_DEPENDS:STATIC=general;qgc;

//The directory containing a CMake configuration file for TinyXML2.
TinyXML2_DIR:PATH=C:/opt/ros/foxy/x64/share/tinyxml2

//Use -rpath when linking libraries, executables
USE_RPATH:BOOL=ON

//Dependencies for the target
VehicleSetup_LIB_DEPENDS:STATIC=general;compression;general;qgc;

//Dependencies for the target
Vehicle_LIB_DEPENDS:STATIC=general;Actuators;general;ui;general;compression;general;libevents_generated;general;libevents_parser;general;libevents_health_and_arming_checks;general;qgc;

//Dependencies for the target
VideoManager_LIB_DEPENDS:STATIC=general;qgc;general;Qt5::Multimedia;general;Qt5::OpenGL;general;VideoReceiver;

//Dependencies for the target
VideoReceiver_LIB_DEPENDS:STATIC=general;Qt5::Multimedia;general;Qt5::OpenGL;general;Qt5::Quick;general;Settings;

//Path to a program.
WINDEPLOYQT_EXECUTABLE:FILEPATH=C:/Qt/5.15.2/msvc2019_64/bin/windeployqt.exe

//Path to a file.
WINDOWS_KITS_DIR:PATH=C:/Program Files (x86)/Windows Kits/10

//Path to a library.
_lib:FILEPATH=C:/opt/ros/foxy/x64/Lib/example_interfaces__rosidl_typesupport_fastrtps_cpp.lib

//The directory containing a CMake configuration file for action_msgs.
action_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/action_msgs/cmake

//The directory containing a CMake configuration file for ament_cmake.
ament_cmake_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake/cmake

//The directory containing a CMake configuration file for ament_cmake_core.
ament_cmake_core_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_core/cmake

//The directory containing a CMake configuration file for ament_cmake_export_definitions.
ament_cmake_export_definitions_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_definitions/cmake

//The directory containing a CMake configuration file for ament_cmake_export_dependencies.
ament_cmake_export_dependencies_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_dependencies/cmake

//The directory containing a CMake configuration file for ament_cmake_export_include_directories.
ament_cmake_export_include_directories_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_include_directories/cmake

//The directory containing a CMake configuration file for ament_cmake_export_interfaces.
ament_cmake_export_interfaces_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_interfaces/cmake

//The directory containing a CMake configuration file for ament_cmake_export_libraries.
ament_cmake_export_libraries_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_libraries/cmake

//The directory containing a CMake configuration file for ament_cmake_export_link_flags.
ament_cmake_export_link_flags_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_link_flags/cmake

//The directory containing a CMake configuration file for ament_cmake_export_targets.
ament_cmake_export_targets_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_export_targets/cmake

//The directory containing a CMake configuration file for ament_cmake_include_directories.
ament_cmake_include_directories_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_include_directories/cmake

//The directory containing a CMake configuration file for ament_cmake_libraries.
ament_cmake_libraries_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_libraries/cmake

//The directory containing a CMake configuration file for ament_cmake_python.
ament_cmake_python_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_python/cmake

//The directory containing a CMake configuration file for ament_cmake_target_dependencies.
ament_cmake_target_dependencies_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_target_dependencies/cmake

//The directory containing a CMake configuration file for ament_cmake_test.
ament_cmake_test_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_test/cmake

//The directory containing a CMake configuration file for ament_cmake_version.
ament_cmake_version_DIR:PATH=C:/opt/ros/foxy/x64/share/ament_cmake_version/cmake

//Dependencies for the target
api_LIB_DEPENDS:STATIC=general;qgc;

//The directory containing a CMake configuration file for builtin_interfaces.
builtin_interfaces_DIR:PATH=C:/opt/ros/foxy/x64/share/builtin_interfaces/cmake

//Dependencies for the target
comm_LIB_DEPENDS:STATIC=general;qgc;general;Qt5::Location;general;Qt5::SerialPort;general;Qt5::Test;general;Qt5::TextToSpeech;general;Qt5::Widgets;general;qmdnsengine;

//Dependencies for the target
compression_LIB_DEPENDS:STATIC=general;Qt5::Core;general;qgc;

//The directory containing a CMake configuration file for example_interfaces.
example_interfaces_DIR:PATH=C:/opt/ros/foxy/x64/share/example_interfaces/cmake

//The directory containing a CMake configuration file for fastcdr.
fastcdr_DIR:PATH=C:/opt/ros/foxy/x64/lib/cmake/fastcdr

//The directory containing a CMake configuration file for fastrtps.
fastrtps_DIR:PATH=C:/opt/ros/foxy/x64/share/fastrtps/cmake

//The directory containing a CMake configuration file for fastrtps_cmake_module.
fastrtps_cmake_module_DIR:PATH=C:/opt/ros/foxy/x64/share/fastrtps_cmake_module/cmake

//The directory containing a CMake configuration file for foonathan_memory.
foonathan_memory_DIR:PATH=C:/opt/ros/foxy/x64/share/foonathan_memory/cmake

//The directory containing a CMake configuration file for geometry_msgs.
geometry_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/geometry_msgs/cmake

//Dependencies for the target
gps_LIB_DEPENDS:STATIC=general;Qt5::Core;general;Qt5::Location;general;Qt5::SerialPort;general;Qt5::Svg;general;Qt5::TextToSpeech;general;qgc;

//Dependencies for the target
libevents_health_and_arming_checks_LIB_DEPENDS:STATIC=general;comm;

//Dependencies for the target
libevents_parser_LIB_DEPENDS:STATIC=general;Qt5::Core;general;comm;

//The directory containing a CMake configuration file for libstatistics_collector.
libstatistics_collector_DIR:PATH=C:/opt/ros/foxy/x64/share/libstatistics_collector/cmake

//The directory containing a CMake configuration file for libyaml_vendor.
libyaml_vendor_DIR:PATH=C:/opt/ros/foxy/x64/share/libyaml_vendor/cmake

//Dependencies for the target
qgc_LIB_DEPENDS:STATIC=general;shp;general;Qt5::QuickControls2;general;Qt5::QuickWidgets;general;Qt5::Widgets;general;ADSB;general;Airmap;general;AnalyzeView;general;api;general;Audio;general;AutoPilotPlugins;general;Camera;general;comm;general;compression;general;FactSystem;general;FirmwarePlugin;general;FlightMap;general;FollowMe;general;Geo;general;gps;general;Joystick;general;MissionManager;general;PositionManager;general;QmlControls;general;QtLocationPlugin;general;Settings;general;Terrain;general;uas;general;ui;general;Vehicle;general;VehicleSetup;general;VideoManager;general;RosCommQT;general;z;

//Value Computed by CMake
qmdnsengine_BINARY_DIR:STATIC=C:/QGC-ROS2/cmakeBuild/libs/qmdnsengine

//Value Computed by CMake
qmdnsengine_IS_TOP_LEVEL:STATIC=OFF

//Dependencies for the target
qmdnsengine_LIB_DEPENDS:STATIC=general;Qt5::Network;

//Value Computed by CMake
qmdnsengine_SOURCE_DIR:STATIC=C:/QGC-ROS2/qgroundcontrol/libs/qmdnsengine

//The directory containing a CMake configuration file for rcl.
rcl_DIR:PATH=C:/opt/ros/foxy/x64/share/rcl/cmake

//The directory containing a CMake configuration file for rcl_interfaces.
rcl_interfaces_DIR:PATH=C:/opt/ros/foxy/x64/share/rcl_interfaces/cmake

//The directory containing a CMake configuration file for rcl_logging_spdlog.
rcl_logging_spdlog_DIR:PATH=C:/opt/ros/foxy/x64/share/rcl_logging_spdlog/cmake

//The directory containing a CMake configuration file for rcl_yaml_param_parser.
rcl_yaml_param_parser_DIR:PATH=C:/opt/ros/foxy/x64/share/rcl_yaml_param_parser/cmake

//The directory containing a CMake configuration file for rclcpp.
rclcpp_DIR:PATH=C:/opt/ros/foxy/x64/share/rclcpp/cmake

//The directory containing a CMake configuration file for rcpputils.
rcpputils_DIR:PATH=C:/opt/ros/foxy/x64/share/rcpputils/cmake

//The directory containing a CMake configuration file for rcutils.
rcutils_DIR:PATH=C:/opt/ros/foxy/x64/share/rcutils/cmake

//The directory containing a CMake configuration file for rmw.
rmw_DIR:PATH=C:/opt/ros/foxy/x64/share/rmw/cmake

//The directory containing a CMake configuration file for rmw_implementation.
rmw_implementation_DIR:PATH=C:/opt/ros/foxy/x64/share/rmw_implementation/cmake

//The directory containing a CMake configuration file for rmw_implementation_cmake.
rmw_implementation_cmake_DIR:PATH=C:/opt/ros/foxy/x64/share/rmw_implementation_cmake/cmake

//The directory containing a CMake configuration file for rosgraph_msgs.
rosgraph_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/rosgraph_msgs/cmake

//The directory containing a CMake configuration file for rosidl_adapter.
rosidl_adapter_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_adapter/cmake

//The directory containing a CMake configuration file for rosidl_cmake.
rosidl_cmake_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_cmake/cmake

//The directory containing a CMake configuration file for rosidl_default_runtime.
rosidl_default_runtime_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_default_runtime/cmake

//The directory containing a CMake configuration file for rosidl_generator_c.
rosidl_generator_c_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_generator_c/cmake

//The directory containing a CMake configuration file for rosidl_generator_cpp.
rosidl_generator_cpp_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_generator_cpp/cmake

//The directory containing a CMake configuration file for rosidl_runtime_c.
rosidl_runtime_c_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_runtime_c/cmake

//The directory containing a CMake configuration file for rosidl_runtime_cpp.
rosidl_runtime_cpp_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_runtime_cpp/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_c.
rosidl_typesupport_c_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_c/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_cpp.
rosidl_typesupport_cpp_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_cpp/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_fastrtps_c.
rosidl_typesupport_fastrtps_c_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_fastrtps_c/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_fastrtps_cpp.
rosidl_typesupport_fastrtps_cpp_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_fastrtps_cpp/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_interface.
rosidl_typesupport_interface_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_interface/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_introspection_c.
rosidl_typesupport_introspection_c_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_introspection_c/cmake

//The directory containing a CMake configuration file for rosidl_typesupport_introspection_cpp.
rosidl_typesupport_introspection_cpp_DIR:PATH=C:/opt/ros/foxy/x64/share/rosidl_typesupport_introspection_cpp/cmake

//The directory containing a CMake configuration file for sensor_msgs.
sensor_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/sensor_msgs/cmake

//Value Computed by CMake
shapelib_BINARY_DIR:STATIC=C:/QGC-ROS2/cmakeBuild/libs/shapelib

//Value Computed by CMake
shapelib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
shapelib_SOURCE_DIR:STATIC=C:/QGC-ROS2/qgroundcontrol/libs/shapelib

//The directory containing a CMake configuration file for spdlog.
spdlog_DIR:PATH=C:/opt/ros/foxy/x64/lib/cmake/spdlog

//The directory containing a CMake configuration file for spdlog_vendor.
spdlog_vendor_DIR:PATH=C:/opt/ros/foxy/x64/share/spdlog_vendor/cmake

//The directory containing a CMake configuration file for statistics_msgs.
statistics_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/statistics_msgs/cmake

//The directory containing a CMake configuration file for std_msgs.
std_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/std_msgs/cmake

//The directory containing a CMake configuration file for tracetools.
tracetools_DIR:PATH=C:/opt/ros/foxy/x64/share/tracetools/cmake

//Dependencies for the target
uas_LIB_DEPENDS:STATIC=general;qgc;

//Dependencies for the target
ui_LIB_DEPENDS:STATIC=general;qgc;

//The directory containing a CMake configuration file for unique_identifier_msgs.
unique_identifier_msgs_DIR:PATH=C:/opt/ros/foxy/x64/share/unique_identifier_msgs/cmake

//The directory containing a CMake configuration file for yaml.
yaml_DIR:PATH=C:/opt/ros/foxy/x64/CMake

//Dependencies for the target
z_LIB_DEPENDS:STATIC=general;C:/QGC-ROS2/qgroundcontrol/libs/zlib/windows/lib/zlibstat.lib;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//STRINGS property for variable: CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE-STRINGS:INTERNAL=Debug;Release;RelWithDebInfo;MinSizeRel;Coverage
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/QGC-ROS2/cmakeBuild
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Qt/Tools/CMake_64/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/QGC-ROS2/qgroundcontrol
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=52
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//noop for ranlib
CMAKE_RANLIB:INTERNAL=:
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Qt/Tools/CMake_64/share/cmake-3.24
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_7Z
CPACK_BINARY_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NUGET
CPACK_BINARY_NUGET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_WIX
CPACK_BINARY_WIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_ZIP
CPACK_BINARY_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//Details about finding FastRTPS
FIND_PACKAGE_MESSAGE_DETAILS_FastRTPS:INTERNAL=[C:/opt/ros/foxy/x64/include][C:/opt/ros/foxy/x64/Lib/fastrtps-2.0.lib;C:/opt/ros/foxy/x64/Lib/fastcdr-1.0.lib][v()]
//Details about finding Git
FIND_PACKAGE_MESSAGE_DETAILS_Git:INTERNAL=[C:/Program Files/Git/cmd/git.exe][v2.38.1.windows.1()]
//Details about finding OpenSSL
FIND_PACKAGE_MESSAGE_DETAILS_OpenSSL:INTERNAL=[C:/opt/ros/foxy/x64/Lib/libcrypto.lib][C:/opt/ros/foxy/x64/include][c ][v1.1.1g()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[C:/opt/ros/foxy/x64/bin/pkg-config.exe][v0.29.2()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[C:/opt/ros/foxy/x64/python.exe][v3.8.3(3)]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
GST_CFLAGS:INTERNAL=
GST_CFLAGS_I:INTERNAL=
GST_CFLAGS_OTHER:INTERNAL=
GST_FOUND:INTERNAL=
GST_INCLUDEDIR:INTERNAL=
GST_LIBDIR:INTERNAL=
GST_LIBS:INTERNAL=
GST_LIBS_L:INTERNAL=
GST_LIBS_OTHER:INTERNAL=
GST_LIBS_PATHS:INTERNAL=
GST_MODULE_NAME:INTERNAL=
GST_PREFIX:INTERNAL=
GST_STATIC_CFLAGS:INTERNAL=
GST_STATIC_CFLAGS_I:INTERNAL=
GST_STATIC_CFLAGS_OTHER:INTERNAL=
GST_STATIC_LIBDIR:INTERNAL=
GST_STATIC_LIBS:INTERNAL=
GST_STATIC_LIBS_L:INTERNAL=
GST_STATIC_LIBS_OTHER:INTERNAL=
GST_STATIC_LIBS_PATHS:INTERNAL=
GST_VERSION:INTERNAL=
GST_gstreamer-1.0_INCLUDEDIR:INTERNAL=
GST_gstreamer-1.0_LIBDIR:INTERNAL=
GST_gstreamer-1.0_PREFIX:INTERNAL=
GST_gstreamer-1.0_VERSION:INTERNAL=
GST_gstreamer-gl-1.0_INCLUDEDIR:INTERNAL=
GST_gstreamer-gl-1.0_LIBDIR:INTERNAL=
GST_gstreamer-gl-1.0_PREFIX:INTERNAL=
GST_gstreamer-gl-1.0_VERSION:INTERNAL=
GST_gstreamer-video-1.0_INCLUDEDIR:INTERNAL=
GST_gstreamer-video-1.0_LIBDIR:INTERNAL=
GST_gstreamer-video-1.0_PREFIX:INTERNAL=
GST_gstreamer-video-1.0_VERSION:INTERNAL=
//ADVANCED property for variable: LIB_EAY_LIBRARY_DEBUG
LIB_EAY_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MSVC_REDIST_DIR
MSVC_REDIST_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENSSL_INCLUDE_DIR
OPENSSL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SSL_EAY_LIBRARY_DEBUG
SSL_EAY_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WINDEPLOYQT_EXECUTABLE
WINDEPLOYQT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WINDOWS_KITS_DIR
WINDOWS_KITS_DIR-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/QGroundControl
__pkg_config_checked_GST:INTERNAL=1

